<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>目录</title>
<link href="css/zzsc.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE1 {
	font-size: x-large;
	color: #000000;
}
.STYLE2 {color: #000000}
-->
</style>
</head>
<body>
<div align="center" class="STYLE2">
  <p><br />
    </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><span class="STYLE1">目录点击下方导航菜单查看  </span><br />
                                        </p>
</div>
<div id="stickey_footer">
  <ul id="footer_menu">
    <li class="imgmenu"><a href="index.html"><span>Home</span></a></li>
    <li><a href="html2.html">今日更新</a>
    <li><a href="html.html">原创潮主</a>
    <li><a href="html3.html">近期更新</a>
    <li><a href="html4.html">往日更新</a>
    <li><a href="html5.html">高二莫雨轩</a>
  </ul>
  <ul id="social_icons">
  </ul>
</div>
<div style="text-align:center;clear:both">
</div>
</body>
</html>
